SECRET=bdssdbsfhvsbfbdbvdaj@3829439dbsakdas
BASE_URL=http://localhost:8000
CLIENT_ID=HfIkfXuDV4Eor8zq7kiOA4odORohRu8K
ISSUER_BASE_URL=https://dev-jsvf8i4q8sonkdd3.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://rauladriansilas:1FErTXOW84YZ5ZEs@cluster0.inedu92.mongodb.net/JobFinder?retryWrites=true&w=majority&appName=Cluster0
